# Servidor independiente (solo IPv4)
listen=YES
listen_ipv6=NO

# Mensaje de bienvenida
ftpd_banner=--- Welcome to the FTP server of 'javier.test' ---

# Permitir usuarios anónimos (solo lectura)
anonymous_enable=YES
anon_root=/srv/ftp
write_enable=NO

#Permitir usuarios locales (lectura/escritura)
local_enable=YES
write_enable=YES

# Tiempo máximo de inactividad
idle_session_timeout=720

# Límites de velocidad
local_max_rate=5242880
anon_max_rate=2097152

# Enjaular usuarios locales en su carpeta home
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list

# === Configuración FTPS ===
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

rsa_cert_file=/etc/ssl/certs/javier.test.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key

require_ssl_reuse=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

